{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:3000",
    "distDir": "../../frontend",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Arty Fitchels",
    "version": "0.1.2"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": true,
        "scope": ["**"]
      },
      "shell": {
        "all": false,
        "open": true,
        "execute": true,
        "sidecar": false,
        "scope": [
          { "name": "bash", "cmd": "bash", "args": true },
          { "name": "grep", "cmd": "grep", "args": true }
        ]
      },
      "dialog": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "ai.artyfitchels.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "copyright": "© 2026 Arty Fitchel's LLC",
      "category": "Productivity",
      "shortDescription": "Your AI companion that never resets",
      "longDescription": "A persistent AI companion that carries your context across every conversation and works with any AI model. Encrypted and stored on Hedera — yours, forever."
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/gamilu/artyfitchels/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIwODk5NEUxMDM0REQ0QTMKUldTajFFMEQ0WlNKSUg3TXU4QjBzamp0ZU1yZkd0dTZuZStOWVRUQ2QyRnpjMEkydERjb1l2STIK"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Arty Fitchels",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}
